<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="theme.css">
    <script src="tools/jquery-3.6.0.js"></script>
</head>

<body>
    <div id='menuGeral'></div>
    <div class="background">
        <div class="homeTitle">
            <span id="logo">Health Track</span>
            <div class="homePageActive">
                Eventos
            </div>
            <div class="img">
                <img src="assets/menu.svg" class="icoMenu" id="icoMenu">
            </div>
        </div>
        <div class='eventSearch'>
            <div class='eventSearchBase'>
                <input type="text" class='event' placeholder="Pesquise aqui">
                <img src="assets/searchOrange.svg" id="icoSearch">
            </div>
        </div>

        <div class='eventIndicator'>
            <span>Geral</span>
        </div>

        <div class="eventBoxBase">
            <div class="eventBox">
                <img src="assets/imageEvent1.svg">
                <span>Natação Adulto - 10:30am</span>
            </div>

            <div class="eventBox">
                <img src="assets/imageEvent2.svg">
                <span>Musculação Fit - 11:00am</span>
            </div>

            <div class="eventBox">
                <img src="assets/imageEvent3.svg">
                <span>Luta - Jiu Litsu - 10:00pm</span>
            </div>

            <div class="eventBox">
                <img src="assets/imageEvent4.svg">
                <span>Spinning - 08:30pm</span>
            </div>

            <div class="eventBox">
                <img src="assets/imageEvent5.svg">
                <span>Natação Adulto - 10:00pm</span>
            </div>

            <div class="eventBox">
                <img src="assets/imageEvent6.svg">
                <span>Musculação Fit - 08:00pm</span>
            </div>
        </div>

    </div>
    <script src="tools/site.js"></script>
</body>

</html>