<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução</title>
    <link rel="stylesheet" href="theme.css">
    <script src="tools/jquery-3.6.0.js"></script>
</head>

<body>
    <div id='menuGeral'></div>
    <div class="background">
        <div class="homeTitle">
            <span id="logo">Health Track</span>
            <div class="homePageActive">
                Eventos
            </div>
            <div class="img">
                <img src="assets/menu.svg" class="icoMenu" id="icoMenu">
            </div>
        </div>

        <div class="evolutionText">
            <div class="evolutionTitle">Não existe crescimento sem mudança! Evolua!</div>
            <div class="evolutionIndicator">Não esqueça de gravar sua evolução.</div>
        </div>

        <div class='evolutionTabs'>
            <div><span>Ontem</span></div>
            <div><span>Hoje</span></div>
            <div id="frequencyId"><span>Frequência</span></div>
        </div>
        <div class="evolutionStatus"><span>Outubro 11, 2021
                Aberto 07:00am-10:30pm</span></div>


        <div class='evolutionSelecteds'>
            <div class="text">
                <div>Peso</div>
                <div>Kilograma</div>
            </div>
            <div class="inputs">
                <div class="BT">
                    <div>-</div>
                </div>
                <div class="text">50</div>
                <div class="BT">
                    <div>+</div>
                </div>
            </div>
        </div>

        <div class='evolutionSelecteds'>
            <div class="text">
                <div>Altura</div>
                <div>Kilograma</div>
            </div>
            <div class="inputs">
                <div class="BT">
                    <div>-</div>
                </div>
                <div class="text">50</div>
                <div class="BT">
                    <div>+</div>
                </div>
            </div>
        </div>

        <div class='buttonSelected'>
            <div>Seu IMC (Plus Size)</div>
            <div>30,8</div>
        </div>


        <div class='registerButtonSave'>
            <button class='info'>Gravar</button>
        </div>

    </div>
    <script src="tools/site.js"></script>
</body>

</html>