<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frequência</title>
        <link rel="stylesheet" href="theme.css">
        <script src="tools/jquery-3.6.0.js"></script>
    </head>
    

<body>
    <div id='menuGeral'></div>
    <div class="background">
        <div class="homeTitle">
            <span id="logo">Health Track</span>
            <div class="homePageActive">
                Frequência
            </div>
            <div class="img">
                <img src="assets/menu.svg" class="icoMenu" id="icoMenu">
            </div>
        </div>

        <div class='homePhoto'>
            <img src="assets/frequency.svg">
        </div>
        <div class="frequencyText">
            <div class="frequencyTextTitle">SMARTHWATCH</div>
            <div class="frequencyTextText">Batimentos cardíacos por minuto, quantidade de calorias gastas, tempo percorrido, passos diários... de fato, os relógios tecnológicos auxiliam muito os praticantes de atividades físicas. Os modelos, que ganham novas funções e formatos a cada atualização, são bons aliados nos exercícios e entregam detalhes de uma prática que, muitas vezes, podem ser desconhecidos para o praticante....</div>
        </div>
        <div class='homeButton'>
            <button class='info'>Eu quero participar</button>
        </div>

        <div class='homeAddress'>
            <div class="homeAddressBase">
                <img src="assets/mapPin.svg">
                <span>Rua Nove de Julho
                    São Paulo, Sp</span>
            </div>
            <div class="homeAddressBase">
                <img src="assets/mapPin.svg">
                <span>Aberto<br />
                    07:00am — 10:30pm</span>
            </div>
        </div>

    </div>
    <script src="tools/site.js"></script>
</body>

</html>