<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="theme.css">
</head>

<body>
    <div class="accessBackground"></div>
    <div class="accessBase">
        <div class="accessTitle">Health Track</div>
        <div class="accessAddress">Rua Nove de Julho São Paulo, SP</div>
        <div class="accessForm">
            <form action="home.html">
                <input type="text" name="mail" class="mail" placeholder="Endereço de e-mail">
                <input type="text" name="password" class="password" placeholder="Senha de Acesso">
                <div>
                    <a href="#">Esqueci minha senha</a>
                </div>

                <button class='info'>Entrar</button>
            </form>

            <div>
                <a href="#">Não possuo uma conta</a>
            </div>
        </div>

    </div>
</body>

</html>