<div class="menuBackground" id="menuBackground">
    <div class="menuBackgroundBase">
        <div class="line mb-30">
            <div class='ico'>
                <img src="assets/searchWhite.svg">
            </div>
            <div class='content'>
                <input type="text" class='search' placeholder='Pesquise aqui'>
            </div>
        </div>

        <div class="line" id="menuRegister">
            <div class='ico'>
                <img src="assets/icoRegister.svg">
            </div>
            <div class='content'>Cadastro</div>
        </div>

        <div class="line" id="menuEvents">
            <div class='ico'>
                <img src="assets/icoEvents.svg">
            </div>
            <div class='content'>Eventos</div>
        </div>

        <div class="line" id="menuEvolution">
            <div class='ico'>
                <img src="assets/mapPin.svg">
            </div>
            <div class='content'>Evolução</div>
        </div>

        <div class="line" id="menuServices">
            <div class='ico'>
                <img src="assets/shop.svg">
            </div>
            <div class='content'>Serviços</div>
        </div>

        <div class="line" id="menuServices">
            <div class='ico'>
                <img src="assets/shop.svg">
            </div>
            <div class='content'>Sair</div>
        </div>
    </div>
    <div class='menuButtonRight' id="menuButtonRight"></div>
</div>