<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="theme.css">
    <script src="tools/jquery-3.6.0.js"></script>
</head>

<body>
    <div id='menuGeral'></div>
    <div class="background">
        <div class="homeTitle">
            <span id="logo">Health Track</span>
            <img src="assets/menu.svg" class="icoMenu" id="icoMenu">
        </div>

        <div class='homePhoto'>
            <img src="assets/ImageRegister.svg">
        </div>
        <div class="homeText">
            <div class="homeTextName">Cada experiência que temos na vida serve para a nossa própria
                evolução. Saiba aproveitá-las e cresça com elas.</div>
        </div>

        <div class='buttonSelected'>
            <label>Alterar Senha</label>
            <img src="assets/arrow.svg">
        </div>

        <div class='buttonSelected'>
            <label>Endereços</label>
            <img src="assets/arrow.svg">
        </div>

        <div class='buttonSelected'>
            <label>Alterar Senha</label>
            <img src="assets/arrow.svg">
        </div>


        <div class='homeButton'>
            <button class='info'>Gravar</button>
        </div>

    </div>
    <script src="tools/site.js"></script>
</body>

</html>