<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serviços</title>
        <link rel="stylesheet" href="theme.css">
        <script src="tools/jquery-3.6.0.js"></script>
    </head>
    

<body>
    <div id='menuGeral'></div>
    <div class="background">
        <div class="homeTitle">
            <span id="logo">Health Track</span>
            <div class="homePageActive">
                Serviços
            </div>
            <div class="img">
                <img src="assets/menu.svg" class="icoMenu" id="icoMenu">
            </div>
        </div>

        <div class='homePhoto'>
            <img src="assets/homePhoto.svg">
        </div>
        <div class="homeText">
            <div class="homeTextName">Dr.Janaina Freitas</div>
            <div class="homeTextTitle">DIETA E SAÚDE</div>
            <div class="homeTextLocation">SALA 01 - DEZEMBRO 21</div>
            <div class="homeTextScore">Pontuação:<span>4.9</span></div>
        </div>
        <div class='homeButton'>
            <button class='info'>Eu quero participar</button>
        </div>

        <div class='homeAddress'>
            <div class="homeAddressBase">
                <img src="assets/mapPin.svg">
                <span>Rua Nove de Julho
                    São Paulo, Sp</span>
            </div>
            <div class="homeAddressBase">
                <img src="assets/mapPin.svg">
                <span>Aberto<br />
                    07:00am — 10:30pm</span>
            </div>
        </div>

    </div>
    <script src="tools/site.js"></script>
</body>

</html>